{
  "name": "gig-pilot",
  "version": "0.1.0",
  "description": "AI-powered freelance pipeline — evaluate gigs, generate proposals, scan sources, track leads",
  "private": true,
  "scripts": {
    "doctor": "node doctor.mjs",
    "verify": "node verify-pipeline.mjs",
    "normalize": "node normalize-statuses.mjs",
    "dedup": "node dedup-tracker.mjs",
    "merge": "node merge-tracker.mjs",
    "reconcile": "node reconcile-pipeline.mjs",
    "pdf": "node generate-pdf.mjs",
    "sync-check": "node cv-sync-check.mjs",
    "update:check": "node update-system.mjs check",
    "update:test": "node updater-migration-tests.mjs",
    "update": "node update-system.mjs apply",
    "rollback": "node update-system.mjs rollback",
    "liveness": "node check-liveness.mjs",
    "scan": "node scan.mjs",
    "scan:full": "node scan-ats-full.mjs",
    "validate:portals": "node validate-sources.mjs",
    "verify:portals": "node verify-sources.mjs",
    "tracker": "node tracker.mjs",
    "patterns": "node analyze-patterns.mjs",
    "gemini:eval": "node gemini-eval.mjs",
    "quality:test": "node --test quality-eval.test.mjs triage/corpus.test.mjs",
    "ui:server": "node apps/server/index.mjs",
    "ui:dev": "npm --prefix apps/web run dev",
    "ui:build": "npm --prefix apps/web install && npm --prefix apps/web run build",
    "ui": "NODE_ENV=production node apps/server/index.mjs",
    "ui:test": "node --test apps/server/test/*.test.mjs",
    "postinstall": "npx playwright install chromium --with-deps || npx playwright install chromium --with-deps"
  },
  "keywords": [
    "freelance",
    "gig",
    "ai",
    "claude",
    "pipeline",
    "proposals",
    "leads"
  ],
  "author": "Santiago Fernández de Valderrama <hi@santifer.io> (https://santifer.io)",
  "license": "MIT",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "dotenv": "^17.0.0",
    "express": "^4.19.2",
    "js-yaml": "^4.1.1",
    "playwright": "1.61.0"
  },
  "devDependencies": {
    "concurrently": "^10.0.5"
  }
}
